# bike-rental-stations-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BikeAvailability.csproj  BikeAvailability.sln  BikeRentalStations.csproj  BikeRentalStations.sln  CityBikesDataSource.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Model/: BikeStation.cs  Favorite.cs
ViewModel/: CityBikesViewModel.cs
